<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twig</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
      integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
      crossorigin="anonymous"
    ></script>
  </head>

  <body class="bg-zinc-900">
    <div class="w-full h-16 bg-zinc-800 flex items-center px-6">
      <label class="text-3xl text-white">Twig</label>
    </div>
    <div class="w-full h-16 bg-zinc-700 flex items-center px-6">
      <span class="w-full">
        <input
          class="bg-white rounded h-10 text-black text-xl p-2 w-full"
          id="filter"
        />
      </span>
    </div>
  </body>

  <script>
    const socket = new WebSocket("ws://localhost/socket");
    const interfaces = [];
    const packets = [];

    socket.onopen = function () {
      socket.send(JSON.stringify({
        header: "INTF?",
        data: ""
      }));
    };

    socket.onmessage = function (e) {
      var packet = JSON.parse(e.data);

      switch (packet.header) {
        case "INTF":
          packet.data.forEach((intf) => {
            interfaces.push(intf.Name);
          });
          break;
        case "PACKET":
          break;
      }
    };

    $("#filter").keypress(function (e) {
      if (e.which === 13 && !e.shiftKey) {
        e.preventDefault();
        let text = document.getElementById
        socket.send(
          JSON.stringify({
            header: "FILTER",
            data: document.getElementById("filter").value,
          })
        );
      }
    });
  </script>
</html>
